# StockPortfolio

./: StockPortfolioSln.sln
Calibrate/: Calibrate.csproj  Calibrate.http  Calibrate.sln  Program.cs  WeatherForecast.cs
Calibrate/Controllers/: CalibrateController.cs
Calibrate/Properties/: launchSettings.json
MarketData/: MarketData.cs  MarketData.http  MarketData.sln  Program.cs
MarketData/Controllers/: MarketDataController.cs  ValuesController.cs
MarketData/Properties/: launchSettings.json
PortfolioApi/: PortfolioApi.csproj  PortfolioApi.sln  Program.cs  Startup.cs  appsettings.json  web.config
PortfolioApi/BusinessLayer/: BusinessLayer.csproj  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PortfolioApi/BusinessLayer/CommandHandlers/: PortfolioHandler.cs
PortfolioApi/BusinessLayer/QueryHandlers/: GetAllPositionsQueryHandler.cs
PortfolioApi/Contracts/: Contracts.csproj  ICommand.cs  Position.cs
PortfolioApi/Controllers/: PositionController.cs
PortfolioApi/Properties/: launchSettings.json
WebClient/: Program.cs  Startup.cs  WebClient.csproj  WebClient.sln  appsettings.json  certificate.crt  web.config
WebClient/Model/: Position.cs  TokenService.cs
WebClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebClient/Properties/: launchSettings.json
WebClient/Shared/: NavMenu.razor  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
WebClient/ViewModel/: IPositionService.cs  ITokenService.cs  PositionService.cs
